{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:core": "lerna run dev --stream --scope @function-junctions/core",
    "dev:react": "lerna run dev --stream --scope @function-junctions/react",
    "dev:svelte": "lerna run dev --stream --scope @function-junctions/svelte",

    "build": "lerna run build"
  },
  "devDependencies": {
    "framework7": "^7.0.8",
    "framework7-icons": "^5.0.5",
    "framework7-svelte": "^7.0.8",
    "lerna": "^5.5.2"
  }
}
